{
  "name": "backend",
  "version": "1.0.0",
  "description": "express server for app",
  "main": "index.ts",
  "scripts": {
    "start": "nodemon index.ts",
    "test": "npm run test"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "mongodb": "^6.16.0",
    "ts-node": "^10.9.2"
  },
  "author": "me",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ltdyer/habit-tracker/issues"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.1",
    "@types/node": "^22.15.13",
    "nodemon": "^3.1.10",
    "typescript": "^5.8.3"
  }
}
